# DefectLocalizer

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/org/example/: DefectLocalizer.java
src/main/java/org/example/checks/: DuplicationCheck.java  HTMLCharacterUsageCheck.java  HyphenBetweenNumbersCheck.java  LocalizedGitResourceColumnLocaleExistenceCheck.java  LocalizedGitResourceNameCheck.java  LocalizedResourceColumnLocaleExistenceCheck.java  LocalizedResourceNameCheck.java  MultipleUppercaseLettersInSentenceCheck.java  MultiplicationBetweenNumbersCheck.java  NumberFractionCheck.java  NumberingCheck.java  QuotationCheck.java  SpaceAfterDotCheck.java  SpaceAfterNumberCheck.java  ThousandSeparatorCheck.java  UnusedLithuanianWordsCheck.java
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: ExceptionControllerAdvice.java  FileUploadController.java
src/main/java/org/example/model/: Elimination.java  Property.java  Report.java  Violation.java
src/main/java/org/example/scanner/: LocalizedResourceScanner.java
src/main/java/org/example/service/: ExcelReportGenerationService.java  FileParsingService.java  GitFileParsingService.java  GitService.java  InadequacyCheckService.java  LocaleDetectionService.java
src/main/java/org/example/util/: Constants.java
src/main/java/org/example/util/checks/: LocalizationCheck.java
src/main/java/org/example/util/counter/: LocaleCounter.java
src/main/java/org/example/util/enums/: Checklist.java  Priority.java  Scope.java  Severity.java  Suggestion.java
src/main/java/org/example/util/html/: HTMLCodes.java
src/main/java/org/example/util/interfaces/: BelongsToProfile.java  Rule.java  Specific.java
src/main/java/org/example/util/string/: StringUtil.java
src/main/java/org/example/util/unused/: UnusedLithuanianWords.java
src/main/resources/: Neteiktini.xlsx  Template.xlsx  application.yml
